<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Guacamole - Home</title>
    <LINK href="styles.css" rel="stylesheet" type="text/css">
  </head>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">
  
  <style>
    /*SECTION ONE : The following code defines the values of variable colors throughout the page.*/
    :root {
      --primary-color: purple;
      --primary-contrast-color: white; /*this should be a neutral color that contrasts with the "--primary-color". If the primary color is dark, this should be white; if the primary color is light, this should be black.*/
      --secondary-color: plum;
      --secondary-contrast-color: black;
      --third-color: PaleTurquoise;
      --third-contrast-color: black;
      --fourth-color: lavender;
      --fourth-contrast-color: black;
    } /*To include these colors in other CSS, instead of a color name or hex code, write "var(--primary-color)", without quotes. Include the name of the variable color you want. Example: "color: var(--primary-color);" */
    /*For a listing of all recognized CSS colors, visit this link: https://www.w3schools.com/cssref/css_colors.asp // For an explanation of variable colors, go here: https://www.geeksforgeeks.org/how-to-define-colors-as-variables-in-css/ */
    
    /*SECTION TWO : This code defines class and id styles throughout the document.*/
    .medium-black-border {
      border-color: black;
      border-width: 10px;
      border-style: solid;
      border-radius: 0px;
    }
    .page {
      background-color: white;
    }
    .content {
      background-color: var(--fourth-color);
      padding: 50px; /*inside the section*/
      margin: 50px; /*outside the section*/
      border-width: 8px;
      border-style: solid;
      border-color: var(--primary-color);
      border-radius: 0px; /*curves the border corners*/
    }
      
    
    /*SECTION THREE : The rest of the style code is general CSS that styles the page.*/
    
    p, ol, ul {
      font-family: Roboto, sans-serif;
    }
    h1, h2, h3, h4, h5, h6 {
      color: var(--primary-color);
      font-family: "Roboto Slab", serif;
    }
    img {
      /*filter: invert(100%)*/
      width: 500px;
    }
    ::-moz-selection { /* Code for Firefox */
      color: var(--primary-contrast-color);
      background: var(--primary-color);
    }
    ::selection {
      color: var(--primary-contrast-color);
      background: var(--primary-color);
    }
  </style>
    

  <body>
    <div class="page">
    <div class="content">

    <h1>Hello world!!</h1>
    <p>This little site may not look like much, but it'll soon be spilling over with guacamole love.</p>
    <h2>Made in Cambodia with ❤ from all of us at <a href=https://www.jaredratcliff.com target="_blank">jaredratcliff.com</a></h2><br>
    <ol>
      <li>avocado</li>
      <li>salt</li>
      <li>maybe some tomato</li>
      <li>lemon juice</li>
    </ol>
    <p>That's what you should put in guacamole if you want to make some. How do you eat it?</p>
    <ul>
      <li>fresh</li>
      <li>on haystacks</li>
      <li>fresh</li>
      <li>with enchiladas</li>
      <li>or fresh</li>
      <li>or with tortilla chips</li>
      <li>or maybe even fresh</li>
    </ul>
    <p>Please contribute your <em>extremely important</em> thoughts and feelings by filling out the form below. But first, have a look at this picture.</p>
    <a href="#"><img class="medium-black-border" src="https://images.photowall.com/products/51310/seattle-skyline-black.jpg?h=699&q=85" alt="Seattle skyline"></a>
    <!--the form begins here-->
    <form>
      <p>How do you like your guacamole?</p>
      <label for="fresh">
        <input id="fresh" type="radio" value="fresh" name="fresh-or-not" checked>Fresh
      </label>
      <label for="not-fresh">
        <input id="not-fresh" type="radio" value="in enchiladas" name="fresh-or-not">In enchiladas
      </label><br>
      <p>What's your favorite types of Mexican food?</p>
      <label for="burritos">
        <input id="burritos" type="checkbox" value="burritos" name="favmex">Burritos
      </label>
      <label for="enchiladas">
        <input id="enchiladas" type="checkbox" value="enchiladas" name="favmex">Enchiladas
      </label>
      <label for="quesadilla">
        <input id="quesadilla" type="checkbox" value="quesadilla" name="favmex">Quesadillas
      </label><br>
      <input id="fav-enchiladas" type="text" placeholder="Favorite type of enchiladas?">
      <button type="submit">Submit (actually does nothing)</button>
    </form><br>


  </body>
  </div>
  </div>
</html>
